# RadiadoresSprings

./: .dockerignore  .gitignore  Dockerfile  Guia_Codigo_IntegrationApp.docx  RadiadoresSprings.sln  guia_proyecto.js  seed_data.sql
.github/workflows/: core-ci.yml
.learningtransport/.events/IntegrationApp.Sagas.VentaAplicadaEnCoreEvent/: IntegrationApp.subscription
CoreApp/: README.md
CoreApp/Core.API/: Core.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
CoreApp/Core.API/Authorization/: ApiPolicies.cs
CoreApp/Core.API/Controllers/: AuthController.cs  ProductosController.cs  RemainingControllers.cs  VentasController.cs
CoreApp/Core.API/DTOs/Requests/: Requests.cs
CoreApp/Core.API/DTOs/Responses/: Responses.cs
CoreApp/Core.API/Handlers/: AplicarTransaccionesOfflineHandler.cs
CoreApp/Core.API/Messages/Commands/: CoreCommands.cs
CoreApp/Core.API/Messages/Events/: CoreEvents.cs
CoreApp/Core.API/Properties/: launchSettings.json
CoreApp/Core.API/Services/: AuthService.cs  ClockService.cs  IServices.cs  ProductoService.cs  RemainingServices.cs  VentaService.cs
CoreApp/Core.Console/: Core.Console.csproj  Program.cs  appsettings.json
CoreApp/Core.Console/Auth/: ConsoleSession.cs  LoginScreen.cs  PermisoConsola.cs
CoreApp/Core.Console/Menus/: CajaMenu.cs  ClientesMenu.cs  ProductosMenu.cs  VentasMenu.cs
CoreApp/Core.Data/: Core.Data.csproj  CoreDbContext.cs
CoreApp/Core.Data/Repositories/: GenericRepository.cs
CoreApp/Core.Domain/: Core.Domain.csproj
CoreApp/Core.Domain/Entities/: Caja.cs  Categoria.cs  Cliente.cs  CuentaCobrar.cs  LineaOrden.cs  LineaVenta.cs  Orden.cs  Pago.cs  Producto.cs  SesionCaja.cs  Sucursal.cs  Usuario.cs  Venta.cs
CoreApp/Core.Domain/Enums/: Enums.cs
CoreApp/Core.Domain/Interfaces/: IRepository.cs
IntegrationApp/: Dockerfile  IntegrationApp.csproj  IntegrationApp.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
IntegrationApp/BackgroundServices/: CoreHealthCheckService.cs  MirrorSyncService.cs  OperacionPendienteSyncService.cs
IntegrationApp/Contracts/Requests/Auth/: AuthRequests.cs
IntegrationApp/Contracts/Requests/Caja/: CajaRequests.cs
IntegrationApp/Contracts/Requests/Clientes/: ClienteRequests.cs
IntegrationApp/Contracts/Requests/CuentasCobrar/: CuentasCobrarRequests.cs
IntegrationApp/Contracts/Requests/Ordenes/: OrdenRequests.cs
IntegrationApp/Contracts/Requests/Pagos/: PagoRequests.cs
IntegrationApp/Contracts/Requests/Ventas/: VentaRequests.cs
IntegrationApp/Contracts/Responses/Auth/: AuthResponses.cs
IntegrationApp/Contracts/Responses/Caja/: CajaResponses.cs
IntegrationApp/Contracts/Responses/Clientes/: ClienteResponses.cs
IntegrationApp/Contracts/Responses/CuentasCobrar/: CuentasCobrarResponses.cs
IntegrationApp/Contracts/Responses/Health/: HealthResponses.cs
IntegrationApp/Contracts/Responses/Ordenes/: OrdenResponses.cs
IntegrationApp/Contracts/Responses/Pagos/: PagoResponses.cs
IntegrationApp/Contracts/Responses/Productos/: ProductoResponses.cs
IntegrationApp/Contracts/Responses/Ventas/: VentaResponses.cs
IntegrationApp/Controllers/: AuthController.cs  CajaController.cs  ClientesController.cs  CuentasCobrarController.cs  HealthController.cs  OrdenesController.cs  PagosController.cs  ProductosController.cs  VentasController.cs  WeatherForecastController.cs
IntegrationApp/Data/: IntegrationDbContext.cs  IntegrationDbContextFactory.cs
IntegrationApp/Domain/Entities/: CajaMirror.cs  CategoriaMirror.cs  ClienteMirror.cs  CuentaCobrarMirror.cs  IdempotencyLog.cs  IntegrationLogEntry.cs  OperacionPendiente.cs  ProductoMirror.cs  SesionCajaMirror.cs  SucursalMirror.cs  UsuarioMirror.cs  VentaOfflinePendiente.cs
IntegrationApp/Handlers/: InventarioActualizadoHandler.cs  OrdenCambioEstadoHandler.cs
IntegrationApp/Helpers/: ProxyHelper.cs
IntegrationApp/Hubs/: NotificacionesHub.cs
IntegrationApp/Infrastructure/: BearerSecuritySchemeTransformer.cs
IntegrationApp/Mappings/: AutoMapperProfile.cs  ProductoMappingExtensions.cs
IntegrationApp/Messages/Commands/: OfflineCommands.cs
IntegrationApp/Messages/Events/: IntegrationEvents.cs
IntegrationApp/Middleware/: CorrelationIdMiddleware.cs  IntegrationLoggingMiddleware.cs
IntegrationApp/Migrations/: 20260419025052_InitialCreate.Designer.cs  20260419025052_InitialCreate.cs  20260420032031_InitialCreate.Designer.cs  20260420032031_InitialCreate.cs  20260420040411_InitialCreate.Designer.cs  20260420040411_InitialCreate.cs  20260422000000_AddOfflineTables.cs  20260422235647_SyncModelWithDatabase.Designer.cs  20260422235647_SyncModelWithDatabase.cs  20260423043322_AddCatalogMirrors.Designer.cs  20260423043322_AddCatalogMirrors.cs  20260424021030_UpdateTiposDeDatosInt.Designer.cs  20260424021030_UpdateTiposDeDatosInt.cs  20260424024405_InitialCreate.Designer.cs  20260424024405_InitialCreate.cs  20260424032834_AddCajaIdToVentaOffline.Designer.cs  20260424032834_AddCajaIdToVentaOffline.cs  20260424120000_AddClienteIdToUsuarioMirror.Designer.cs  20260424120000_AddClienteIdToUsuarioMirror.cs  20260425002805_InitialCreate.Designer.cs  20260425002805_InitialCreate.cs  IntegrationDbContextModelSnapshot.cs
IntegrationApp/Properties/: launchSettings.json
IntegrationApp/Sagas/: SyncOfflineSaga.cs  SyncOfflineSagaData.cs
IntegrationApp/Services/: CircuitBreakerStateService.cs  CoreApiClient.cs  CoreTokenService.cs  LocalAuthService.cs
IntegrationApp/Validators/: RequestValidators.cs
SharedContracts/: SharedContracts.csproj
SharedContracts/Commands/: VentaRealizadaOfflineMessage.cs
SharedContracts/Events/: InventarioActualizadoEvent.cs  OrdenCambioEstadoEvent.cs  VentaAplicadaEnCoreEvent.cs
scripts/: test_data.sql
